
\documentclass{article}


\title{Ma généalogie}
\author{Jean Cellier-Courtil}
\date{une journée classique}

\begin{document}
\maketitle
\section{Je m'appelle Jean Cellier-Courtil}
\begin{itemize}
\item Jean Cellier-Courtil est le fils d'Isabelle Ceyssat
\end{itemize}
\end{document} 
